# ZipAccess

./: README.md  ZipAccess.sln
ZipAccess/: ICSharpWorker.cs  IZipWorker.cs  MSCompressionWorker.cs  SevenZipWorker.cs  StaticZipHelpers.cs  ZipAccess.cs  ZipAccess.csproj  ZippedFileInfo.cs
ZipAccess/Properties/: AssemblyInfo.cs
ZipAccessDemo/: Form1.cs  Form1.designer.cs  Form1.resx  Program.cs  ZipAccessDemo.csproj
ZipAccessDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZipAccessDemo/Test/Sub/: Program.cs.x  ZipAccess.cs.x  ZipAccess.csproj.x  ZipAccessDemo.csproj.x
